---
abstract: 'The authentication portal part of Lemonldap::NG Web-SSO system.'
author:
  - 'Xavier Guimard <x.guimard@free.fr>, ClÃ©ment Oudot <clement@oodo.net>'
build_requires:
  Email::Sender: '0'
  HTTP::Message: '0'
  IO::String: '0'
  LWP::UserAgent: '0'
  MIME::Entity: '0'
  SOAP::Lite: '0'
  String::Random: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.0401, CPAN::Meta::Converter version 2.150005'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Lemonldap-NG-Portal
no_index:
  directory:
    - t
    - inc
recommends:
  DBI: '0'
  Email::Sender: '1.300027'
  GD::SecurityImage: '0'
  Glib: '0'
  HTTP::Message: '0'
  Image::Magick: '0'
  LWP::Protocol::https: '0'
  LWP::UserAgent: '0'
  Lasso: v2.3.0
  MIME::Entity: '0'
  Net::Facebook::Oauth2: '0'
  Net::LDAP: '0.38'
  Net::OAuth: '0'
  Net::OpenID::Consumer: '0'
  Net::OpenID::Server: '0'
  SOAP::Lite: '0'
  String::Random: '0'
  Unicode::String: '0'
  Web::ID: '0'
requires:
  Clone: '0'
  Lemonldap::NG::Handler: v2.0.0
  Regexp::Assemble: '0'
version: v2.0.0
x_serialization_backend: 'CPAN::Meta::YAML version 0.012'
