{
"PE0":"Utilizador autenticado",
"PE1":"A sua sessão expirou, deve se autenticar novamente",
"PE2":"Identificante ou senha não informados",
"PE3":"Conta ou senha LDAP da aplicação incorreta",
"PE4":"Utilizador inexistente",
"PE5":"Senha ou identificante incorretos",
"PE6":"Conexão ao servidor LDAP impossível",
"PE7":"Erro anormal do servidor LDAP",
"PE8":"Erro do módulo Apache::Sessão escolhida",
"PE9":"Queira autenticar-se",
"PE10":"Certificado inválido",
"PE11":"Fracasso da inicialização de Lasso:Login ou Lasso:Logout",
"PE12":"Fracasso da resolução do artefacto Liberty Alliance",
"PE13":"Échec de la défédération Liberty Alliance",
"PE14":"O pedido transmitido pelo fornecedor de identidade Liberty Alliance está vazio",
"PE15":"Uma das chamadas SOAP Liberty Alliance fracassou",
"PE16":"Uma das chamadas de desconexão Liberty Alliance fracassou",
"PE17":"Nenhum artefacto SAML encontrado, ou fracasso da auto-aceitação SSO",
"PE18":"Fracasso de Inicialização, construção ou pedido SSO",
"PE19":"Impossível registar o identificante de conexão Liberty Alliance",
"PE20":"Um processo terminal SOAP Liberty Alliance fracassou",
"PE21":"A sua conta está bloqueada",
"PE22":"A sua senha expirou",
"PE23":"Certificado exigido",
"PE24":"Erro",
"PE25":"A senha foi reinicializada e deve ser mudada",
"PE26":"Modificação da senha não autorizada",
"PE27":"A senha antiga deve ser fornecida para ser modificada",
"PE28":"Qualidade da senha insuficiente",
"PE29":"Senha demasiado curta",
"PE30":"Senha demasiado recente",
"PE31":"Senha utilizada demasiado recentemente",
"PE32":" autenticações restantes, modifique a sua senha!",
"PE33":"%d dias, %d horas, %d minutos e %d segundos antes da expiração da sua senha, pense em substitui-la!",
"PE34":"As senhas não correspondem",
"PE35":"A senha foi mudada",
"PE36":"Recebeu uma nova mensagem",
"PE37":"URL incorreta",
"PE38":"Nenhum esquema disponível",
"PE39":"Antiga senha inválida",
"PE40":"Nome de utilizador incorreto",
"PE41":"Abertura de sessão proibida",
"PE42":"Confirmação pedida",
"PE43":"O endereço mail é obrigatório",
"PE44":"A  chave de confirmação é inválida ou demasiado antiga",
"PE45":"O  envio do mail fracassou",
"PE46":"Um mail foi-lhe enviado",
"PE47":"Foi desconectado",
"PE48":"Erro SAML não definido",
"PE49":"Impossível mudar o serviço SAML",
"PE50":"Problema no carregamento de um fornecedor de identidade",
"PE51":"Um erro ocorreu aquando da autenticação SAML",
"PE52":"O parceiro SAML não é reconhecido",
"PE53":"O destino da mensagem SAML está incorreto",
"PE54":"As condições da mensagem SAML não são respeitadas",
"PE55":"A  autenticação iniciada pelo fornecedor de identidade não é autorizada",
"PE56":"Um erro ocorreu aquando da desconexão SAML",
"PE57":"Erro na gestão da assinatura da mensagem SAML",
"PE58":"Um erro ocorreu aquando da utilização de um artefacto SAML",
"PE59":"Erro de comunicação com as sessões SAML",
"PE60":"Problema no carregamento de um fornecedor de serviço",
"PE61":"Um erro ocorreu aquando da mudança de atributos SAML",
"PE62":"Esta é uma página destinada aos servidores OpenID",
"PE63":"Tenta utilizar uma identidade OpenID que não lhe pertence",
"PE64":"Um atributo exigido não está disponível",
"PE65":"Federação proibida pela política de segurança",
"PE66":"O mail de confirmação já lhe foi enviado",
"PE67":"Senha não informada",
"PE68":"Acesso não autorizado ao serviço CAS",
"PE69":"Queira introduzir o seu endereço mail",
"PE70":"Não há utilizador correspondente",
"PE71":"Queira introduzir a sua nova senha",
"PE72":"Um mail de confirmação foi-lhe enviado",
"PE73":"A conexão ao servidor Radius fracassou",
"PE74":"A antiga senha é obrigatória",
"PE75":"Vem de um endereço IP que  não está autorizado",
"PE76":"Erro na introdução do captcha",
"PE77":"Deve introduzir o captcha",
"PE78":"Queira introduzir as suas informações",
"PE79":"Falta uma informação",
"PE80":"Este endereço já é utilizado",
"PE81":"Invalid authentication attempt",
"PE82":"Exceeded authentication timeout",
"PE83":"U2F verification failed",
"PE84":"You're not authorizated to access to this host",
"PE85":"The remote site ask for a newer session (and UpgradeSession plugin isn't loaded). Logout and retry",
"accept":"Accept",
"accessDenied":"You have no access authorization for this application",
"accountCreated":"Your account has been created, your temporary password has been sent to your mail address.",
"accountCreationSuccess":"Your account was successfully created.",
"anotherInformation":"Another information:",
"areYouSure":"Are you sure?",
"askToRenew":"This application needs a more recent authentication. Do you want to reauthenticate ?",
"askToUpgrade":"This application needs an higher authentication level. Do you want to reauthenticate ?",
"authPortal":"Authentication portal",
"authRemaining":"%s authentications remaining, change your password!",
"autoAccept":"Automatically accept in 30 seconds",
"back2CasUrl":"The application you just logged out of has provided a link it would like you to follow",
"back2Portal":"Go back to portal",
"cancel":"Cancel",
"captcha":"Captcha",
"changePwd":"Change your password",
"checkLastLogins":"Check my last logins",
"chooseApp":"Choose an application your are allowed to access to",
"clickHere":"Please click here",
"closeSSO":"Close your SSO session",
"code": "Code",
"confirmation":"Confirmation",
"confirmLinkSent":"A confirmation link has been sent, this link is valid until ",
"confirmPwd":"Confirm password",
"connect":"Connect",
"connectedAs":"Connected as",
"continue":"Continue",
"createAccount":"Create an account",
"currentPwd":"Current password",
"date":"Date",
"enterCred":"Please enter your credentials",
"enterExt2fCode":"A code has been sent to you. Please enter it",
"enterOpenIDLogin":"Please enter your OpenID login",
"enterYubikey":"Please use your Yubikey",
"errorMsg":"Error Message",
"firstName":"First name",
"forgotPwd":"Forgot your password?",
"generatePwd":"Generate the password automatically",
"gotNewMessages":"You have some new messages",
"goToPortal":"Go to portal",
"gplSoft":"free software covered by the GPL license",
"imSure":"I'm sure",
"info":"Information",
"ipAddr":"IP address",
"lastFailedLogins":"Last failed logins",
"lastLogins":"Last logins",
"lastName":"Last name",
"linkValidUntil":"This message contains a link to reset your password, this link is valid until ",
"loginHistory":"Login history",
"login":"Login",
"logout":"Logout",
"logoutConfirm":"Do you want to logout?",
"logoutFromOtherApp":"Logout from other applications...",
"logoutFromSP":"Logout from service providers...",
"mail":"Mail",
"mailSent2":"A message has been sent to your mail address.",
"maintenanceMode":"This application is in maintenance, please try to connect later",
"newMessages":"New message(s)",
"newPassword":"New password",
"newPwdSentTo":"A confirmation has been sent to your mail address.",
"noHistory":"This is your first connection, welcome!",
"notFound": "Not found: you try to access to an unavailable page",
"noU2FKeyFound": "No U2F key found",
"oidcConsent":"The application %s would like to know:",
"oidcConsents": "OIDC consents",
"oidcConsentsFull":"OpenID-Connect consents",
"openidAp":"Do you agree to provide the following parameters?",
"openIdExample":"for example:http://myopenid.org/toto",
"openidExchange":"Do you want to authenticate yourself on %s ?",
"openidPA":"Data usage policy is available at",
"openidRpns":"Parameter %s requested for federation isn't available",
"openSessionSpace":"This space allow you to open a SSO session. This will help you to securely access to all applications authorized by your profil.",
"openSSOSession":"Open your SSO session",
"otherSessions":"Other active sessions",
"password": "Password",
"ppGrace": "authentications remaining, change your password!",
"proxyError": "Bad gateway: unable to join remote server",
"pwdChange":"Password change",
"pwd":"Password",
"pwdResetAlreadyIssued":"A password reset request was already issued on ",
"pwdWillExpire":"%s days, %s hours, %s minutes and %s seconds before password expiration, change it!",
"redirectedFrom":"You were redirect from ",
"redirectedIn":"You'll be redirected in 30 seconds",
"redirectionInProgres":"Redirection in progress...",
"redirectionToIdp":"Redirection to your Identity Provider",
"refreshrights": "Refresh my rights",
"refuse":"Refuse",
"register": "Register",
"registerRequestAlreadyIssued":"A register request for this account was already issued on ",
"rememberChoice":"Remember my choice",
"removeOtherSessions":"Remove other sessions",
"resendConfirmMail":"Resend confirmation mail?",
"resentConfirm":"Do you want the confirmation mail to be resent?",
"resetPwd":"Reset my password",
"rightsReloadNeedsLogout": "Rights reloads need to logout and login again",
"selectIdP":"Select your Identity Provider",
"service":"Service",
"sendPwd":"Send me a new password",
"serverError":"Error occurs on the server",
"serviceProvidedBy":"Service provided by",
"sessionsDeleted":"The following sessions have been closed",
"SSOSessionInactive":"SSO session inactive",
"stayConnected": "Stay connected on this device",
"submit":"Submit",
"touchU2fDevice": "Please touch the flashing U2F device now.",
"u2fFailed": "U2F verification failed. Retry or contact your administrator",
"u2fPermission": "You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fRegistered": "Your key is registered",
"u2fSuccess": "Your key is successfully tested",
"u2fWelcome": "U2F device management",
"unableToGetU2FKey": "Unable to access to your key. Retry or contact your administrator",
"updateCdc": "Update Common Domain Cookie",
"upgradeSession":"Upgrade session",
"user":"User",
"useYubikey":"use your Yubikey",
"verify": "Verify",
"wait":"Wait",
"warning":"Warning",
"welcomeOnPortal":"Welcome on your secured authentication portal.",
"yesResendMail":"Yes, resend the mail",
"yourAddress":"Your address",
"yourApps":"Your applications",
"yourEmail":"Your email",
"yourIdentity":"Your identity",
"yourIdentityIs":"Your identity is",
"yourPhone":"Your phone number",
"yourProfile":"Your profile"
}
